REACT_APP_WALLET_PRIVATE_KEY=<YOUR PRIVATE KEY. SHOULD ENTER PRIVATE KEY ONLY(NO 0x, No single quotes('), no double quotes(")>
REACT_APP_BLOCKCHAIN_NODE_PROVIDER=https://bsc-dataseed.binance.org/
REACT_APP_BLOCKCHAIN_BLOCK_EXPLORER=https://bscscan.com/tx/
REACT_APP_ROUTER_CONTRACT_ADDRESS=0x10ed43c718714eb63d5aa57b78b54704e256024e
REACT_APP_BASE_TOKEN_CONTRACT_ADDRESS=0xbb4cdb9cbd36b01bd1cbaebf2de08d9173bc095c
REACT_APP_USDT_CONTRACT_ADDRESS=0x55d398326f99059ff775485246999027b3197955
REACT_APP_BLOCKCHAIN_GAS_PRICE_MULTIPLIER=2
REACT_APP_BLOCKCHAIN_CHAIN_ID=56
