REACT_APP_WALLET_PRIVATE_KEY=<YOUR PRIVATE KEY. SHOULD ENTER PRIVATE KEY ONLY(NO 0x, No single quotes('), no double quotes(")
REACT_APP_BLOCKCHAIN_NODE_PROVIDER=https://goerli.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161
REACT_APP_BLOCKCHAIN_BLOCK_EXPLORER=https://goerli.etherscan.io/tx/
REACT_APP_ROUTER_CONTRACT_ADDRESS=0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D 
REACT_APP_BASE_TOKEN_CONTRACT_ADDRESS=0xD9A5179F091d85051d3C982785Efd1455CEc8699
REACT_APP_BLOCKCHAIN_CHAIN_ID=5