REACT_APP_WALLET_PRIVATE_KEY=<YOUR PRIVATE KEY. SHOULD ENTER PRIVATE KEY ONLY(NO 0x, No single quotes('), no double quotes(")>
REACT_APP_BLOCKCHAIN_NODE_PROVIDER=https://data-seed-prebsc-1-s1.binance.org:8545
REACT_APP_BLOCKCHAIN_BLOCK_EXPLORER=https://testnet.bscscan.com/tx/
REACT_APP_ROUTER_CONTRACT_ADDRESS=0x9Ac64Cc6e4415144C455BD8E4837Fea55603e5c3
REACT_APP_BASE_TOKEN_CONTRACT_ADDRESS=0xae13d989dac2f0debff460ac112a837c89baa7cd
REACT_APP_USDT_CONTRACT_ADDRESS=0x7ef95a0fee0dd31b22626fa2e10ee6a223f8a684
REACT_APP_BLOCKCHAIN_CHAIN_ID=97